* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Lato", sans-serif;
}


p {color: var(--text-color);}

:root {
    --bg-color: #EEEEEE;
    --second-bg-color: #EAEAEA;
    --text-color: black;
    --main-color: #2f27ce;
    --box-color: #FFFFFF;
    --hover-color:#777777;
}
.dark-mode {
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --box-color: #1f1f1f;
    --main-color: #04fffb;
    --hover-color: #888888;
}

h4 {color:var(--text-color);}

html {
    font-size: 62.5%;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
img.icon{
    width: auto;
    height: 70%;
    justify-content: center;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding: 3rem 9%;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}
.logo{
    font-size: 3rem;
    color: white;
    font-weight:800;
    cursor:pointer;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar button {
    font-size: 1.8rem;
    margin-left: 4rem;
    background: transparent;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display:none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.home-content{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}
span{
    color:var(--main-color);
}
.logo span{
    color:var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size:7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    color: var(--text-color);
    line-height: 1;
}
.home-img img{
    position: relative;
    top:3rem;
    width: 22vw;
    border-radius: 100%;
    box-shadow: 0 0 25px var(--main-color);
    cursor:pointer;
    transition:0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight:500;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4.5rem;
    height:4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius:50%;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-icons a:hover{
    color:white;
    transform:scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--box-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight:600;
    transition: 0.3 ease-in-out;
    cursor: pointer;
}
.btn:text
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.modal-btn {
    justify-content: center;
    align-items: center;
}


div#modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;  
}

a.modal-btn {
    display: flex;
    padding: 0.5rem 2.9rem;
    width: fit-content;
    background: var(--box-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight:600;
    cursor: pointer;
}



/* #modal-btn a{
    padding: 0.5rem 2.9rem;
    width: 20%;
    background: var(--box-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight:600;
    cursor: pointer;
} */

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width:280px;
    color: var(--text-color);
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content:"";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 10px);
    height: 110%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s 
    steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content:'College Graduate';
    }
    21%,
    40%{
        content:"Web Developer";
    }
    41%,
    60%{
        content: "Database Engineer";
    }
    61%,
    80%{
        content: "Cloud Administrator";
    }
    81%,
    100%{
        content:"Software Engineer";
    }
}
@keyframes typing {
   10%,
   15%,
   30%,
   35%,
   50%,
   55%,
   70%,
   75%,
   90%,
   95% {
    width: 0;
   }
   5%,
   20%,
   25%,
   40%,
   45%,
   60%,
   65%,
   80%,
   85% {
    width: calc(100% + 8px);
   } 
}
.about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color:var(--text-color);
}
.about h2 span{
    color: var(--main-color);
}
/* .about-img{
border-radius: 50%;
} */

.about-img img{
    position:relative;
    width:32vw;
    top: 1rem;
    /* cursor: pointer; */
    /* border-radius: 50%; */
    /* box-shadow: 0 0 25px var(--main-color); */
    /* transition: 0.4s ease-in-out; */
}
.modal-img img {
    width:32vw;
    top: 1rem;
    position: relative;
    
}
/* .about-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
} */
.heading{
    font-size:8rem;
    margin-bottom: 5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 2.5rem ;
    color: var(--text-color)
}
.about-content .text-animation span::before{
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}
.about-content .text-animation span::after{
    content:"";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 9px);
    height: 110%;
    border-left: 3px solid var(--second-bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s 
    steps(14) infinite;
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}


.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    background:var(--bg-color) ;
}
.projects h2{
    color: var(--text-color);
    text-align: center;
}
.projects-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
    gap:2.5rem;
}
.project-box{
    background-color: var(--box-color);
    color:black;
    height:180px;
    width:350px;
    border-radius:3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.project-box:hover{
    background:var(--hover-color);
    color: var(--main-color);
    transform: scale(1.03);
}
.project-box {
    display:flex;
    flex-direction:column;
    text-align:left;
    max-height:150px;
    max-width:300px;
    justify-content:center;
    align-items: center;

}

.project-info{
    display:flex;
    flex-direction:column;
    text-align:left;
    max-height:200px;
    justify-content:center;
    align-items: center;
    padding:5em;
}

.project-box h4{
    display:flex;
    font-size:2.5rem;
    font-weight:500;
    margin-bottom: 1rem;
}
.project-info p{
    font-size: 1.6rem;
    font-weight:400;
    max-height: 100px;
}


.certifications{
    display: flex;
    flex-direction: column;
    align-items: center;
    background:var(--bg-color) ;
}
.certifications h2{
    color: var(--text-color);
    text-align: center;
}
.certifications-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem;
}

.certification-box{
    background-color: var(--box-color);
    color:black;
    height:180px;
    width:480px;
    border-radius:3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.certification-box:hover{
    background:var(--hover-color);
    color: var(--main-color);
    transform: scale(1.03);
}
.certification-box {
    display:flex;
    flex-direction:column;
    text-align:left;
    max-height:200px;
    justify-content:center;
    align-items: center;
    padding:5em;
}

.certification-info{
    display:flex;
    flex-direction:column;
    text-align:left;
    max-height:200px;
    justify-content:center;
    align-items: center;
    padding:5em;
}

.certification-box h4{
    display:flex;
    font-size:2.5rem;
    font-weight:500;
    margin-bottom: 1rem;
}
.certification-info p{
    font-size: 1.6rem;
    font-weight:400;
    max-height: 100px;
}

.skills{
    display: flex;
    flex-direction: column;
    background: var(--second-bg-color);
}
.skills h2{
    margin-bottom: 5rem;
    text-align: center;
    color: var(--text-color);
}
.skills-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    gap:1.5rem;
}
.skill-box{
    background-color: var(--box-color);
    color:black;
    height:130px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    border-radius:3rem;
    transition: 0.3s ease-in-out;
}
.skill-box:hover{
    background:var(--hover-color);
    color: var(--main-color);
    transform: scale(1.03);
}
.skill-info{
    display:flex;
    flex-direction:row;
    text-align:left;
    
    justify-content:center;
    align-items:baseline;
    padding:5em;
}
.skill-box i{
    justify-content:center;
}
.skill-info h4{
    font-size:2.5rem;
    font-weight:500;
    text-align: center;
    margin-bottom: 1rem;
}
.skill-info p{
    font-size: 1.6rem;
    font-weight:400;
    max-height: 100px;
}

.contact-header p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: center;
    font-size: 8rem;
}
#contact {
    display:flex;
    justify-content: center;
    gap: 10rem;
    color:var(--text-color);
}
#contact h2 span{
    color: var(--main-color);
}

.contact #contact form{
    position:relative;
    width:32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.contact-info p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.contact-content h2{
    text-align: left;
    line-height: 1.5;
}
.contact-content h3{
    font-size: 2.6rem;
}
.contact-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color:var(--text-color);
}
.contact form{
    max-width:70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input::placeholder,
.contact form textarea::placeholder{color: var(--text-color);}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size:1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize:none;
}
.contact form .btn{
    margin-top: 2rem;
    color:var(--text-color);
}
.footer{
    position: relative;
    bottom:0;
    width:100%;
    padding: 30px 0;
    background-color: var(--bg-color);
}
.footer .social-icons{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4.5rem;
    height:4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius:50%;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.footer .social-icons a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color:var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top:0;
    padding:0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom:0;
    text-align: center;
}
.footer ul li a{
    color:var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.footer ul li{
    display:inline-block;
    padding: 0 15px;
}

.centre-align {
    padding: 10px;
    border: 1px dashed gray;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

/*Modal format and animation, courtesy of Jesse Couch
CodePen Profile: https://codepen.io/designcouch
Animations: https://codepen.io/designcouch/pen/obvKxm
*/
#modal-container {
    position:fixed;
    display:table;
    height:100%;
    width:100%;
    top:0;
    left:0;
    transform:scale(0);
    z-index:1;
    &.unfold {
      transform:scaleY(.01) scaleX(0);
      animation:unfoldIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      .modal-background {
        .modal {
          transform:scale(0);
          animation: zoomIn .5s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        }
      }
      &.out {
        transform:scale(1);
        animation:unfoldOut 1s .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        .modal-background {
          .modal {
            animation: zoomOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
          }
        }
      }
    }  
    
    .modal-background {
      display:table-cell;
      background:rgba(0,0,0,.8);
      vertical-align:middle;
      justify-content: center;
      .modal {
        display:flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        background: var(--second-bg-color);
        color: var(--text-color);
        padding:50px;
        height: auto;
        border-radius:3px;
        font-weight:300;
        h2 {
          font-size:25px;
          line-height:25px;
          margin-bottom:15px;
          text-align: center;
        }
        p {
          font-size:18px;
          line-height:22px;
          
        }
        .modal-svg {
          position:absolute;
          top:0;
          left:0;
          height:100%;
          width:100%;
          border-radius:3px;
          rect {
            stroke: #fff;
            stroke-width: 2px;
            stroke-dasharray: 778;
            stroke-dashoffset: 778;
          }
        }
      }
    }

}
/*---------------------------------------------------------*/
@media(max-width:1285px) {
    html{
        font-size: 55%;
    }
    .projects-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
        
    }
    .skills-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }

    h2.heading {
        justify-content: center;
        text-align: center;
    }

    #contact {
        display:block;
        justify-content: center;
        gap: 10rem;
        background: var(--bg-color);
        color:var(--text-color);
    }
    #contact h2 span{
        color: var(--main-color);
    }
    .contact form .input-box input{
        width:70%;
        padding:1.5rem;
        font-size:1.6rem;
        color: var(--text-color);
        background: var(--bg-color);
        border-radius: 0.8rem;
        border: 2px solid var(--main-color);
        margin: 1rem 0;
        resize:none;
    }
    .contact-info p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: center;
    }
    .contact form textarea{
        width:70%;
        padding:1.5rem;
        font-size:1.6rem;
        color: var(--text-color);
        background: var(--bg-color);
        border-radius: 0.8rem;
        border: 2px solid var(--main-color);
        margin: 1rem 0;
        resize:none;
    }
    .contact form .btn{
        display: inline;
        margin-top: 2rem;
        resize:none;
    }

}
@media(max-width:991px) {
     .modal-background {
      display:table-cell;
      background:rgba(0,0,0,.8);
      vertical-align:middle;
      .modal {
        background:var(--second-bg-color);
        padding:60px;
        width: 100%;
        display:inline-block;
        border-radius:3px;
        font-weight:300;
        position:relative;
        h2 {
          font-size:25px;
          line-height:25px;
          margin-bottom:15px;
        }

        .modal-img {
            width:32vw;
            position: relative;
        }

        p {

          font-size:18px;
          line-height:22px;
        }
        .modal-svg {
          position:absolute;
          top:0;
          left:0;
          height:100%;
          width:100%;
          border-radius:3px;
          rect {
            stroke: #fff;
            stroke-width: 2px;
            stroke-dasharray: 778;
            stroke-dashoffset: 778;
          }
        }
      }
    }
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    h2.heading{
        margin-bottom: 3rem;
        text-align: center;
    }
    .projects{
        padding-bottom: 7rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .contact-info p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: center;
    }
}
@media(max-width:895px){
    #menu-icon{
        display:block;
    }
    .modal-background {
      display:table-cell;
      background:rgba(0,0,0,.8);
      vertical-align:middle;
      .modal {
        background:var(--second-bg-color);
        padding:50px;
        width: 100%;
        display:inline-block;
        border-radius:3px;
        
        font-weight:300;
        position:relative;
        h2 {
          font-size:25px;
          line-height:25px;
          margin-bottom:15px;
        }
        p {
          font-size:18px;
          line-height:22px;
        }

        .modal-img {
            width:32vw;
            position: relative;
        }

        .modal-svg {
          position:absolute;
          top:0;
          left:0;
          height:100%;
          width:100%;
          border-radius:3px;
          rect {
            stroke: #fff;
            stroke-width: 2px;
            stroke-dasharray: 778;
            stroke-dashoffset: 778;
          }
        }
      }
    }
    .navbar{
        position:absolute;
        top:100%;
        right:0;
        width:40%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size:2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size:2.6rem;
        
    }
    .home-content h1{
        font-size:8rem;
        margin-top:3rem;
    }
    .home-content p{
        max-width:600px;
        margin: 0 auto;
        color: var(--text-color);
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin:0 2rem 4rem;
    }
    .about img{
        width: 52vw;
        margin-top:1rem;
        margin-bottom: 3rem;;
    }
    
   h2{
        margin-bottom: 3rem;
        text-align: center;
    }
    .projects-container, .certifications-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .skills-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:895px){
    #menu-icon{
        display:block;
    }
    .modal-background {
      display:table-cell;
      background:rgba(0,0,0,.8);
      vertical-align:middle;
      .modal {
        background:var(--second-bg-color);
        padding:50px;
        width: 100%;
        display:inline-block;
        border-radius:3px;
        
        font-weight:300;
        position:relative;
        h2 {
          font-size:25px;
          line-height:25px;
          margin-bottom:15px;
        }
        p {
          font-size:18px;
          line-height:22px;
          
        }

        .modal-img {
            width:32vw;
            position: relative;
        }

        .modal-svg {
          position:absolute;
          top:0;
          left:0;
          height:100%;
          width:100%;
          border-radius:3px;
          rect {
            stroke: #fff;
            stroke-width: 2px;
            stroke-dasharray: 778;
            stroke-dashoffset: 778;
          }
        }
      }
    }
    .navbar{
        position:absolute;
        top:100%;
        right:0;
        width:40%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size:2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size:2.6rem;
        
    }
    .home-content h1{
        font-size:8rem;
        margin-top:3rem;
    }
    .home-content p{
        max-width:600px;
        margin: 0 auto;
        color: var(--text-color);
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin:0 2rem 4rem;
    }
    .about img{
        width: 52vw;
        margin-top:1rem;
        margin-bottom: 3rem;;
    }
    
    h2{
        margin-bottom: 3rem;
        text-align: center;
    }
    .projects-container, .certifications-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .skills-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:700px){
    #menu-icon{
        display:block;
    }
    .modal-background {
      display:table-cell;
      background:rgba(0,0,0,.8);
      vertical-align:middle;
      .modal {
        background:var(--second-bg-color);
        padding:20px;
        width: 100%;
        display:inline-block;
        border-radius:3px;
        
        font-weight:300;
        position:relative;
        h2 {
          font-size:25px;
          line-height:25px;
          margin-bottom:15px;
        }
        p {
          font-size:16px;
          line-height:auto rem;
          width: auto rem;
        }

        .modal-img {
            width:32vw;
            top:auto rem;
            position: relative;
            display: none;
            pointer-events:none;
        }

        .modal-svg {
          position:absolute;
          top:0;
          left:0;
          height:100%;
          width:100%;
          border-radius:3px;
          rect {
            stroke: #fff;
            stroke-width: 2px;
            stroke-dasharray: 778;
            stroke-dashoffset: 778;
          }
        }
      }
    }
    .navbar{
        position:absolute;
        top:100%;
        right:0;
        width:40%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size:2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size:2.6rem;
        
    }
    .home-content h1{
        font-size:8rem;
        margin-top:3rem;
    }
    .home-content p{
        max-width:600px;
        margin: 0 auto;
        color: var(--text-color);
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin:0 2rem 4rem;
    }
    .about img{
        width: 52vw;
        margin-top:1rem;
        margin-bottom: 3rem;;
    }
    
    h2{
        margin-bottom: 3rem;
        text-align: center;
    }
    .projects-container,.certifications-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills h2{
        margin-bottom: 1rem;
    }
    .skills-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:600px){
    #menu-icon{
        display:block;
    }
    .modal-background {
      display:table-cell;
      background:rgba(0,0,0,.8);
      vertical-align:middle;
      .modal {
        background:var(--second-bg-color);
        padding:5px;
        width: 100%;
        display:inline-block;
        border-radius:3px;
        
        font-weight:300;
        position:relative;
        h2 {
          font-size:25px;
          line-height:25px;
          margin-bottom:15px;
        }
        p {
          font-size:15px;
          width: auto;
        }

        .modal-img {
            width:32vw;
            top:auto rem;
            position: relative;
            display: none;
            pointer-events:none;
        }

        .modal-svg {
          position:absolute;
          top:0;
          left:0;
          height:100%;
          width:100%;
          border-radius:3px;
          rect {
            stroke: #fff;
            stroke-width: 2px;
            stroke-dasharray: 778;
            stroke-dashoffset: 778;
          }
        }
      }
    }
    .navbar{
        position:absolute;
        top:100%;
        right:0;
        width:40%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size:2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size:2.6rem;
        
    }
    .home-content h1{
        font-size:8rem;
        margin-top:3rem;
    }
    .home-content p{
        max-width:600px;
        margin: 0 auto;
        color: var(--text-color);
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin:0 2rem 4rem;
    }
    .about img{
        width: 52vw;
        margin-top:1rem;
        margin-bottom: 3rem;;
    }
    
    h2{
        margin-bottom: 3rem;
        text-align: center;
    }
    .projects-container,.certifications-container{
        grid-template-columns: repeat(1,1fr);
    }
    .certification-box {
        max-width: fit-content;
        padding: 0.5rem;
        margin:0.5rem;
        display: flex;
        flex-direction: column;
        text-align: left;
        max-height: 200px;
        justify-content: center;
        align-items: center;
    }

    .certification-info {
        max-width: fit-content;
        margin:0.5rem;
    }

    .heading {
        font-size: 65px;
    }

    .skills h2{
        margin-bottom: 1rem;
    }
    .skills-container{
        grid-template-columns: repeat(1,1fr);
    }
}

#theme-switch{
    height:40px;
    width:40px;
    padding:0;
    border-radius: 40%;
    background-color:var(--bg-color);
    display:flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:20px;
    right:20px;
}
#theme-switch svg{
    fill: var(--text-color);
}
#theme-switch svg:last-child{
    display:none;
}
.dark-mode #theme-switch svg:first-child{
    display: none;
}
.dark-mode #theme-switch svg:last-child{
    display: block;
}


@keyframes unfoldIn {
    0% {
      transform:scaleY(.005) scaleX(0);
    }
    50% {
      transform:scaleY(.005) scaleX(1);
    }
    100% {
      transform:scaleY(1) scaleX(1);
    }
  }
  
  @keyframes unfoldOut {
    0% {
      transform:scaleY(1) scaleX(1);
    }
    50% {
      transform:scaleY(.005) scaleX(1);
    }
    100% {
      transform:scaleY(.005) scaleX(0);
    }
  }
  
  @keyframes zoomIn {
    0% {
      transform:scale(0);
    }
    100% {
      transform:scale(1);
    }
  }
  
  @keyframes zoomOut {
    0% {
      transform:scale(1);
    }
    100% {
      transform:scale(0);
    }
  }
